# Author: mosra <mosra@centrum.cz>
pkgname=corrade
pkgver=dev.gcc47
pkgrel=1
pkgdesc="Multiplatform plugin management and utility library (built with GCC 4.7)"
arch=('i686' 'x86_64')
url="http://mosra.cz/blog/corrade.php"
license=('MIT')
makedepends=('cmake' 'gcc47')
options=(!strip)
provides=('corrade-git')

build() {
    if [ ! -d "$startdir/build-gcc47" ] ; then
        mkdir "$startdir/build-gcc47"
        cd "$startdir/build-gcc47"

        cmake .. -DCMAKE_CXX_COMPILER=g++-4.7
    fi

    cd "$startdir/build-gcc47"

    cmake .. \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_TESTS=ON
    make
}

check() {
    cd "$startdir/build-gcc47"
    ctest --output-on-failure
}

package() {
    cd "$startdir/build-gcc47"
    make DESTDIR="$pkgdir/" install
}
