# Author: mosra <mosra@centrum.cz>
pkgname=corrade
pkgver=dev.gcc44
pkgrel=1
pkgdesc="Multiplatform plugin management and utility library"
arch=('i686' 'x86_64')
url="http://mosra.cz/blog/corrade.php"
license=('LGPLv3')
makedepends=('gcc44' 'cmake')
options=(!strip)
provides=('corrade-git')

build() {
    if [ ! -d "$startdir/build-gcc44" ]; then
        mkdir "$startdir/build-gcc44" && cd "$startdir/build-gcc44"
        cmake .. -DCMAKE_CXX_COMPILER=g++-4.4
    fi

    cd "$startdir/build-gcc44"

    cmake .. \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DGCC44_COMPATIBILITY=ON \
        -DBUILD_TESTS=ON
    make
}

check() {
    cd "$startdir/build-gcc44"
    ctest --output-on-failure
}

package() {
    cd "$startdir/build-gcc44"
    make DESTDIR="$pkgdir/" install
}
