/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
                2017, 2018, 2019, 2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

/* This is here just to order the pages in some reasonable way. */

namespace Corrade {

/**
@page building-corrade Downloading and building Corrade
@page corrade-cmake Using Corrade with CMake
@page main Corrade::Main library
@page corrade-singles Single-header libraries
@page corrade-example-index Examples
@page corrade-rc Resource compiler
@page corrade-partialsupport List of partially supported features
@m_keyword{Partially supported features,,}
@page corrade-changelog Changelog
@page corrade-changelog-old Archived changelogs
@page corrade-developers Developers guide
@page acme Single-header generator tool
@page corrade-coding-style Coding style
@page corrade-credits-third-party Third-party components
@page corrade-credits-contributors Contributors
@page corrade-debugoperators Debug output operators for custom types

See also @ref corrade-configurationvalues and @ref corrade-tweakableliterals.

@page corrade-configurationvalues Configuration value parsers and writers for custom types

@m_keywords{Serialization Parsers}

See also @ref corrade-debugoperators and @ref corrade-tweakableliterals.

@page corrade-tweakableliterals Tweakable literal parsers

See also @ref corrade-debugoperators and @ref corrade-configurationvalues.

@page deprecated Deprecated list
*/

}
