/* This is here just to order the pages in some reasonable way. */

/**

@page building-corrade Downloading and building Corrade
@page corrade-cmake Using Corrade with CMake
@page corrade-example-index Examples
@page partialsupport List of partially supported features
@page corrade-changelog Changelog
@page corrade-changelog-old Archived changelogs

@page corrade-developers Developers guide
@page corrade-coding-style Coding style
@page debugoperators Debug output operators for custom types
@page configurationvalues Configuration value parsers and writers for custom types
@page deprecated Deprecated list

*/
