/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {

/** @page building-corrade Downloading and building
@brief Guide how to download and build %Corrade on different platforms.

@tableofcontents

Minimal set of tools required for building is:

-   C++ compiler with good C++11 support. Currently there are two compilers
    which are tested to have everything needed: **GCC** >= 4.6 and **Clang**
    >= 3.1. On Windows you can use **MinGW**. GCC 4.5, 4.4 and **MSVC** 2013
    support involves some ugly workarounds and thus is available only in
    `compatibility` branch.
-   **CMake** >= 2.8.8

Note that full feature set is available only on GCC 4.8.1 and Clang 3.1 and
compatibility mode with reduced feature set must be enabled for other
compilers.

@section building-download Downloading the sources

The source is available on GitHub: https://github.com/mosra/corrade. Clone the
repository with your favorite IDE or Git GUI, download currrent snapshot as
compressed archive or use the command line:

    git clone git://github.com/mosra/corrade.git

If you need to use the `compatibility` branch, check it out as following from
the cloned repository or download the particular archive from
https://github.com/mosra/corrade/tree/compatibility.

    git checkout compatibility

@section building-compilation Compilation, installation

@subsection building-cmake CMake primer

%Corrade uses CMake as build system and expects it to be used also in depending
projects. If you are familiar enough with it, you can skip this section and go
straight to building. Otherwise be sure to read this so you don't get lost
later.

CMake is meta-build system, which means that it generates platform-specific
build files which then need to be processed (e.g. on Linux it generates
Makefiles which are then processed with `make`).

The most straightforward way to use CMake is via command-line. First create
build directory and then run `cmake` in it, with parameter specifying where
root `CMakeLists.txt` is, so for example, on Unix-based OSs:

    mkdir -p build
    cd build
    cmake ..

Or you can use some IDE, for example QtCreator. Open project's root
`CMakeLists.txt` file within it, QtCreator then asks you where to create build
directory, allows you to specify initial CMake parameters and then you can just
press Configure and everything is ready to be built.

%Corrade build is controlled using plenty of configuration variables, which are
@ref building-features "listed and described below". The variables can be
specified either on command-line with `-Dname=value`, for example:

    cmake -DBUILD_TESTS=ON ..

Boolean variables accept `ON`, `OFF`, `True` or `False`. If using QtCreator,
you can enter `-Dname=value` into *Arguments* field when running CMake. You can
also use CMake GUI for more convenient variable specification. You can run it
from command-line, pointing it to your build dir:

    cd build
    cmake-gui .

Or you can start it as is common on your system and then point it to the build
dir. It will then select the source dir automatically and populates list of
available configuration variables. Each configuration variable provided by
%Corrade is documented (hover on it to see the tooltip). After configuring,
press *Configure* and *Generate* and you are ready to build the project using
your platform's build system. If you are using QtCreator, it will detect the
changes afterwards and reparse the project accordingly, so you don't need to
re-run CMake from within it.

The variables can also be modified directly by editing `CMakeCache.txt` in
build dir, although that is the least recommended way.

@subsection building-linux Via command-line (on Linux/Unix)

On Unix-based OSs, the library can be built and installed using these four
commands:

    mkdir -p build
    cd build
    cmake -DCMAKE_INSTALL_PREFIX=/usr .. && make
    make install

If using older compiler, you might need to enable compatibility mode to pass
the CMake configuration step -- see @ref building-features "below" for
additional configuration options.

@subsection building-windows Using QtCreator and CMake GUI (on Windows)

On Windows, if you don't want to touch the command-line, the easiest way is to
install QtCreator (just QtCreator, you don't need the full Qt SDK), configure
it to use MinGW and CMake and then just open project's root `CMakeLists.txt`
file within it. QtCreator then asks you where to create build directory, allows
you to specify initial CMake parameters and then you can just press *Configure*
and everything is ready to be built.

After the initial import you might want to reconfigure some CMake variables,
see @ref building-features "below" for more information.

For most convenient usage it's best to set `CMAKE_INSTALL_PREFIX` to directory
where MinGW is installed (e.g. `C:/MinGW/`) and add `C:/MinGW/bin` and
`C:/MinGW/lib` to `PATH`. Installation to given prefix can be then done from
within QtCreator by adding new `make install` build rule.

@subsection building-features Enabling or disabling features

The libraries are build as shared by default. If you are developing for
platform which doesn't support shared libraries or if you just want to link
them statically, enable `BUILD_STATIC` to build the libraries as static. If you
plan to use them with shared libraries later, enable also position-independent
code with `BUILD_STATIC_PIC`. If you want to build with another compiler (e.g.
Clang), pass `-DCMAKE_CXX_COMPILER=clang++` to CMake.

%Corrade by default does not install `FindCorrade.cmake`, as you should bundle
the module with your code instead of depending on it being in system location.
You can install it by enabling `WITH_FIND_MODULE`. When this option is enabled,
all the CMake modules are installed into root CMake path, which may require
root privileges. This can also help some IDEs (namely KDevelop) to find the
included modules easier and provide better CMake support, e.g. parsing targets
from `corrade_add_test()` calls.

By default the library expects standards conforming compiler. However, for
portability, compatibility mode for older compilers is provided:

- `GCC47_COMPATIBILITY` -- Enable for compiling with compatibility mode for GCC
  4.7. You need to enable this also if you are building with Clang and don't
  have GCC 4.8 libs.
- `GCC46_COMPATIBILITY` -- Enable for compiling with compatibility mode for GCC
  4.6. You need to enable this also if you are building with Clang and don't
  have GCC 4.7 libs.
- `GCC45_COMPATIBILITY` -- Enable for compiling with compatibility mode for GCC
  4.5. Note that GCC 4.5 support is maintained only in `compatibility` branch.
- `GCC44_COMPATIBILITY` -- Enable for compiling with compatibility mode for GCC
  4.4. Note that GCC 4.4 support is maintained only in `compatibility` branch.
- `MSVC2013_COMPATIBILITY` -- Enable for compiling with compatibility more for
  Microsoft Visual C++ 2013. Note that MSVC 2013 support is maintained only in
  `compatibility` branch.

%Corrade will detect the compiler used and refuses to build (or be used) if
some compatibility mode needs to be enabled. On the other hand, if any of these
is enabled, Corrade will refuse to build (or be used) with any newer compiler.

The library is constantly evolving and thus some APIs are deprecated and then
later removed in favor of better ones. To preserve backwards compatibility,
%Corrade is by default built with all deprecated APIs. However, to make your
code more robust and future-proof, it's recommended to build the library with
`BUILD_DEPRECATED` disabled.

The features used can be conveniently detected in depending projects both in
CMake and C++ sources, see @ref corrade-cmake and @ref Corrade/Corrade.h for
more information.

Note that [each namespace](namespaces.html) contains more detailed guide how to
use given library with CMake.

@subsection building-tests Building and running unit tests

If you want to build also unit tests (which are not built by default), enable
`BUILD_TESTS` in CMake. Unit tests use Corrade's own @ref Corrade::TestSuite "TestSuite"
framework and can be run either manually (the binaries are located in `Test/`
subdirectories of build directory) or using

    ctest --output-on-failure

in build directory. On Windows the tests require the library to be installed
with DLLs accessible through `PATH`. See
@ref building-windows "above Windows documentation" for more information.

@subsection building-doc Building documentation

The documentation (which you are currently reading) is written in **Doxygen**
(preferrably >=1.8 with Markdown support, but older versions should do good job
too). The documentation can be build by running

    doxygen

in root directory (i.e. where `Doxyfile` is). Resulting HTML documentation
will be in `build/doc/` directory. You might need to create `build/` directory
if it doesn't exist yet.

@subsection Building-examples Building examples

The library comes with handful of examples, contained in `examples/`
directory. Documentation for them is available on page @ref corrade-example-index.
The examples require %Corrade to be installed and they are built separately:

    mkdir -p build-examples
    cd build-examples
    cmake ../examples
    make

@section building-packages Prepared packages

@subsection building-packages-arch ArchLinux packages

In `package/archlinux` directory are three packages - one for stable version,
one for Git development build and one for building under MinGW. The packages
are also in AUR under the same names.

There are also a few development PKGBUILDs in `package/archlinux`, which allow
you to build and install the package directly from source tree without
downloading anything. The native PKGBUILDs also contain `check()` function
which will run all unit tests before packaging. You need to build them from
project root:

    makepkg -p package/archlinux/<file>

@subsection building-packages-rpm RPM packages

Every package contains `spec` files for RPM-based distributions in
`package/rpm/` directory. In addition you will need `rpm-build` package
and `~/.rpmmacros` file, which contains at least this:

    %%_topdir /directory/where/to/store/rpms
    %%_tmppath /directory/where/to/do/compilation
    %%packager Your Name <your@email.com>

First you need to download or create source tarball. Source tarball can
be downloaded from GitHub (URL is in spec file), or in subdirectory `package/`
there is an script `make-github-like-archive.sh`, which generates exactly the
same tarballs.

The downloaded or generated tarball must be moved or copied to
`%{_topdir}/SOURCES` directory, so `rpmbuild` can find it.

When you have the sources, go to `package/rpm/` directory and run this:

    rpmbuild -bb corrade.spec

This will compile and generate library and development RPM for %Corrade in
`%{_topdir}/RPMS`.

@subsection building-packages-deb DEB packages

There is also `debian/` directory with all files needed for building Debian
packages. In addition you will need `dpkg-dev` package. Building is easy,
just change directory to package root, copy `package/debian` directory there
and run `dpkg-buildpackage`:

    cp package/debian .
    dpkg-buildpackage

This will compile binary and development packages, which will then appear in
parent directory.

@section building-crosscompiling Crosscompiling

For crosscompiling you need to have native version of %Corrade installed,
because %Corrade needs to run `corrade-rc` utility on the host system as part
of the build process. If native version of `corrade-rc` is not found on the
system, %Corrade will refuse to crosscompile.

You also need to have the toolchains submodule updated. Either run the
following commands, or, if you build from source archive, download snapshot of
toolchains repository from https://github.com/mosra/toolchains and put the
contents in `toolchains/` subdirectory.

    git submodule init
    git submodule update

@subsection building-cross-win Crosscompiling for Windows using MinGW

@note This guide is tailored mainly for crosscompiling from ArchLinux. For
this system there are also prepared `mingw32-corrade` packages, one in
`package/archlinux` and one in root, named `PKGBUILD-mingw32`. The package is
also in AUR under the same name.

You will need MinGW32 version of the compiler and libraries, i.e. these
ArchLinux packages:

- `mingw32-gcc`
- `mingw32-runtime`

Then create build directory and run cmake and make. You may need to modify the
`basic-mingw32.cmake` file and `CMAKE_INSTALL_PREFIX` to suit your distribution
filesystem hierarchy.

    mkdir build-win
    cd build-win
    cmake .. \
        -DCMAKE_TOOLCHAIN_FILE=../toolchains/archlinux/basic-mingw32.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr/i486-mingw32
    make

Then you can install the package using `make install` to make it available for
depending projects.

@subsection building-cross-nacl Crosscompiling for Google Chrome Native Client

You will need [Native Client SDK](https://developers.google.com/native-client/beta/sdk/download).
Minimal supported version is `pepper_25`.

You can choose from either `glibc` or `newlib` toolchain. `Newlib` supports
only static linking, thus `BUILD_STATIC` is implicitly enabled. Don't forget to
adapt `NACL_PREFIX` variable in `generic/NaCl-*-x86-32.cmake` and
`generic/NaCl-*-x86-64.cmake` to path where your SDK is installed. Default is
`/usr/nacl`. You may need to adapt also `NACL_TOOLCHAIN_PATH` so CMake is able
to find the compiler.

Then create build directories for x86-32 and x86-64 and run cmake and make in
them. The toolchains need access to the platform file, so be sure to properly
set **absolute** path to `modules/` directory containing `Platform/NaCl.cmake`.
Also adapt `CMAKE_INSTALL_PREFIX` to the same value as in `NACL_PREFIX` in
toolchain file.

    mkdir -p build-nacl-x86-32
    cd build-nacl-x86-32
    cmake .. \
        -DCMAKE_MODULE_PATH="/absolute/path/to/toolchains/modules" \
        -DCMAKE_TOOLCHAIN_FILE="../toolchains/generic/NaCl-newlib-x86-32.cmake" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/nacl \
        -DLIB_SUFFIX=/32
    make

    mkdir -p build-nacl-x86-64
    cd build-nacl-x86-64
    cmake .. \
        -DCMAKE_MODULE_PATH="/absolute/path/to/toolchains/modules" \
        -DCMAKE_TOOLCHAIN_FILE="../toolchains/generic/NaCl-newlib-x86-64.cmake" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/nacl
    make

Then you can install both versions using `make install` to make them available
for depending projects. The headers are shared by both versions.

For ArchLinux there are also prepared package files in root, named
`PKGBUILD-nacl-glibc` and `PKGBUILD-nacl-newlib`.

@subsection building-cross-emscripten Crosscompiling for Emscripten

You will need [Emscripten](https://github.com/kripken/emscripten/wiki/Tutorial)
installed and configured.

Don't forget to adapt `EMSCRIPTEN_PREFIX` variable in `generic/Emscripten.cmake`
to path where Emscripten is installed. Default is `/usr/emscripten`. Emscripten
supports dynamic libraries only to simplify porting and they are generally
slower, thus `BUILD_STATIC` is implicitly enabled.

Then create build directory and run cmake and make in it. The toolchain needs
access to its platform file, so be sure to properly set **absolute** path to
`modules/` directory containing `Platform/Emscripten.cmake`. Also set
`CMAKE_INSTALL_PREFIX` to value which is contained in `CMAKE_FIND_ROOT_PATH` in
toolchain file.

    mkdir -p build-emscripten
    cd build-emscripten
    cmake .. \
        -DCMAKE_MODULE_PATH="/absolute/path/to/toolchains/modules" \
        -DCMAKE_TOOLCHAIN_FILE="../toolchains/generic/Emscripten.cmake" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/emscripten/system
    make

Then you can install the library using `make install` to make it available for
depending projects.

If you have Node.js installed, you can also build and run unit tests using
`ctest`. See `BUILD_TESTS` above.

@section building-ci-jenkins Jenkins Continuous Integration

In `package/ci/` there is `jenkins.xml` file containing job configuration.
Setup your Jenkins server, enable the **Git** and **Text-finder** plugin and
download the CLI application from here:

    http://your-jenkins-server/cli

Then add new job or update existing one (replace `<command>` with `create-job`
or `update-job`).

    java -jar jenkins-cli.jar -s http://your-jenkins-server <command> Corrade-Compatibility < jenkins.xml

Build is done using **Ninja** build system. It expects that **GCC** >=4.8.2,
4.7, 4.6, 4.5, 4.4 and **Clang** are installed as it tries to compile the
library with each one of them. You can add/remove the compilers in
`axes/hudson.matrix.TextAxis` or via the web interface later.

There is also MinGW32 and Emscripten configuration, add or update them with the
commands below. See @ref building-crosscompiling for more information about
setting up the crosscompilers and `toolchains/` submodule. For Emscripten you
need also **Node.js** installed to run the tests.

    java -jar jenkins-cli.jar -s http://your-jenkins-server <command> Corrade-MinGW32 < jenkins-mingw32.xml
    java -jar jenkins-cli.jar -s http://your-jenkins-server <command> Corrade-Emscripten < jenkins-emscripten.xml

*/

}
