/** @page building-corrade Downloading and building

%Corrade can be built in many ways. You can either @ref building-compilation
"compile it manually" or use already prepared packaging files, such as
@ref building-arch "ArchLinux PKGBUILDs", @ref building-rpm "RPMs" (currently
tested are openSUSE, Fedora, Mandriva), or @ref building-deb "DEBs" (currently
tested are Debian and Ubuntu). Guide how to crosscompile for @ref building-win
"Windows" and @ref building-nacl "Google Chrome Native Client" is also
available.

@tableofcontents

Minimal set of tools required for building is:

- C++ compiler with good C++11 support. Currently there are two compilers
  which are tested to support everything needed: **GCC** >= 4.6 and **Clang**
  >= 3.1.
- **CMake** >= 2.6

@section building-download Downloading the sources
The source is available on GitHub: https://github.com/mosra/corrade. Clone the
repository with your favorite IDE or Git GUI, download currrent snapshot as
compressed archive or use the command line:

    git clone git://github.com/mosra/corrade.git

If you need toolchains for crosscompiling, run also the following commands, or,
if you build from source archive, download snapshot of toolchains repository
from https://github.com/mosra/toolchains and put them in `toolchains/`
subdirectory.

    git submodule init
    git submodule update

@section building-compilation Compilation, installation
The library can be built and installed using these four commands:

    mkdir -p build
    cd build
    cmake -DCMAKE_INSTALL_PREFIX=/usr .. && make
    make install

If you want to build with another compiler (e.g. Clang), pass
`-DCMAKE_CXX_COMPILER=clang++` to CMake.

@subsection building-tests Building and running unit tests
If you want to build also unit tests (which are not built by default), pass
`-DBUILD_TESTS=True` to CMake. Unit tests use QtTest framework (you need at
least **Qt 4.6**) and can be run using

    ctest -V

in build directory. Everything should pass ;-)

@subsection building-doc Building documentation
The documentation (which you are currently reading) is written in **Doxygen**
(preferrably 1.8 with Markdown support, but older versions should do good job
too) and additionally uses **Graphviz** for class diagrams. The documentation
can be build by running

    doxygen

in root directory (i.e. where `Doxyfile` is). Resulting HTML documentation
will be in `build/doc/` directory.

@section building-arch Building ArchLinux packages
In `package/archlinux` directory are three PKGBUILDs - one for stable version,
one for Git development build and one for building under MinGW. The packages
are also in AUR under the same names.

There is also development PKGBUILD and MinGW development PKGBUILD in root,
which allows you to build and install the package directly from source tree
without downloading anything. The PKGBUILD also contains `check()` function
which will run all unit tests before packaging. Note that the unit tests
require Qt, as said above.

If you want to build with another compiler (e.g. Clang), run makepkg this way:

    CXX=clang++ makepkg

Development PKGBUILD can detect when Clang is used and removes unsupported
CXX flags.

@section building-rpm Building RPM packages
Every package contains `spec` files for RPM-based distributions in
`package/rpm/` directory. In addition you will need `rpm-build` package
and `~/.rpmmacros` file, which contains at least this:

    %%_topdir /directory/where/to/store/rpms
    %%_tmppath /directory/where/to/do/compilation
    %%packager Your Name <your@email.com>

First you need to download or create source tarball. Source tarball can
be downloaded from GitHub (URL is in spec file), or in subdirectory `package/`
there is an script `make-github-like-archive.sh`, which generates exactly the
same tarballs.

The downloaded or generated tarball must be moved or copied to
`%{_topdir}/SOURCES` directory, so `rpmbuild` can find it.

When you have the sources, go to `package/rpm/` directory and run this:

    rpmbuild -bb corrade.spec

This will compile and generate library and development RPM for %Corrade in
`%{_topdir}/RPMS`.

@section building-deb Building DEB packages
There is also `debian/` directory with all files needed for building Debian
packages. In addition you will need `dpkg-dev` package. Building is easy,
just change directory to package root, copy `package/debian` directory there
and run `dpkg-buildpackage`:

    cp package/debian .
    dpkg-buildpackage

This will compile binary and development packages, which will then appear in
parent directory.

@section building-win Crosscompiling for Windows using MinGW

@note This guide is tailored mainly for crosscompiling from ArchLinux. For
this system there are also prepared `mingw32-corrade` packages, one in
`package/archlinux` and one in root, named `PKGBUILD-mingw32`. The package is
also in AUR under the same name.

You will need MinGW32 version of the compiler and libraries, i.e. these
ArchLinux packages:

- `mingw32-gcc`
- `mingw32-runtime`

Make sure you have `toolchains` submodule updated, as
@ref building-download "explained above". Then create build directory and run
cmake and make. You may need to modify the `basic-mingw32.cmake` file and
`CMAKE_INSTALL_PREFIX` to suit your distribution filesystem hierarchy.

    mkdir build-win
    cd build-win
    cmake .. \
        -DCMAKE_TOOLCHAIN_FILE=../toolchains/archlinux/basic-mingw32.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr/i486-mingw32
    make

Then you can install the package using `make install` to make it available for
depending projects.

@section building-nacl Compiling for Google Chrome Native Client

You will need [Native Client SDK](https://developers.google.com/native-client/beta/sdk/download).
Tested version is `pepper_22`.

Make sure you have `toolchains` submodule updated, as
@ref building-download "explained above". Don't forget to adapt `NACL_PREFIX`
variable in `generic/NaCl-glibc-x86-32.cmake` and `generic/NaCl-glibc-x86-64.cmake`
to path where your SDK is installed. Default is `/usr/nacl`.

Then create build directories for x86-32 and x86-64 and run cmake and make in
them. The toolchains needs access to its platform file, so be sure to properly
set **absolute** path to `modules/` directory containing `Platform/NaCl.cmake`.
Also adapt `CMAKE_INSTALL_PREFIX` to the same value you entered into toolchain
files above.

    mkdir -p build-nacl-x86-32
    cd build-nacl-x86-32
    cmake .. \
        -DCMAKE_MODULE_PATH="/absolute/path/to/toolchains/modules" \
        -DCMAKE_TOOLCHAIN_FILE="../toolchains/generic/NaCl-glibc-x86-32.cmake" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/nacl \
        -DLIB_SUFFIX=/32
    make

    mkdir -p build-nacl-x86-64
    cd build-nacl-x86-64
    cmake .. \
        -DCMAKE_MODULE_PATH="/absolute/path/to/toolchains/modules" \
        -DCMAKE_TOOLCHAIN_FILE="../toolchains/generic/NaCl-glibc-x86-64.cmake" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/nacl
    make

Then you can install both versions using `make install` to make them available
for depending projects. The headers are shared by both versions.

For ArchLinux there is also prepared package file in root, named
`PKGBUILD-nacl`.

*/
