namespace Corrade {
/** @page corrade-example-index Examples and tutorials

 - @subpage interconnect
 - @subpage plugin-management
 - @subpage resource-management
 - @subpage unit-testing

@todoc Rename (merge) to page `examples` when doxygen treats it as regular page.

@example interconnect/main.cpp
@example interconnect/CMakeLists.txt
@example pluginmanager/AbstractAnimal.h
@example pluginmanager/Canary.cpp
@example pluginmanager/Canary.conf
@example pluginmanager/Dog.cpp
@example pluginmanager/Dog.conf
@example pluginmanager/main.cpp
@example pluginmanager/CMakeLists.txt
@example test/MyTest.cpp
@example test/CMakeLists.txt

*/
}
