/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
                2017, 2018, 2019, 2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {

/** @page corrade-credits-third-party Third-party components
@brief Third-party dependencies and their corresponding license information

This page lists libraries, data files and other components that some Corrade
libraries, plugins, executables or tests depend on. See the
@ref corrade-mainpage-license "main page" for license of Corrade itself. For
easier overview the dependencies are color-coded:

-   A @m_class{m-label m-dim} **dim** or no label marks dependencies that have
    no license requirements, such as usage of public APIs like Vulkan or OpenAL
    or usage of platform-specific interfaces.
-   A @m_class{m-label m-success} **green** label marks licenses that make the
    dependency safe to use in a commerical setting without having to release
    your source code, usually requiring you to give attribution.
-   A @m_class{m-label m-primary} **light blue** label marks public domain
    software. In some countries there's no notion of public domain, in which
    case there might be a fallback license as well.
-   A @m_class{m-label m-warning} **yellow** label marks licenses that require
    you to either dynamically link to the software to be able to use it in a
    commercial setting or release your source code as well. In some cases there
    is an alternative commercial licensing option without this requirement.
-   A @m_class{m-label m-danger} **red** label marks licenses that
    unconditionally require you to publish your software together with its
    source code. In some cases there is an alternative commercial licensing
    option without this requirement.

Documentation of each linked library / plugin / executable has more detailed
information about the dependencies used. Especially in case of plugins in most
cases there are alternative implementations with different licensing
requirements. Please note that it's not guaranteed that the licensing info
provided is in any way accurate or complete, you should always check with a
lawyer to be sure.

There's also a list of @ref corrade-credits-contributors "people and organizations that contributed to Corrade".

- - -

@m_class{m-text-center m-text m-dim}

There are no third party components used at the moment.

*/

/** @page corrade-credits-contributors Contributors
@brief People and organizations that contributed to Corrade

@m_keywords{Credits}

Listing only people with code contributions or other significant work, because
otherwise there's too many :) There's also a list of
@ref corrade-credits-third-party "third party components with their license info".
Big thanks to everyone involved!

@m_class{m-text-center m-text m-dim}

Is the below list missing your name or something's wrong?
[Let us know!](https://magnum.graphics/contact/)

-   **Alexander F Rødseth** ([\@xyproto](https://github.com/xyproto)) ---
    packages in the ArchLinux community repository
-   **Alexey Yurchenko** ([\@alexesDev](https://github.com/alexesDev)) ---
    static analyis, bug reports
-   **Allie** ([\@bowling-allie](https://github.com/bowling-allie)) ---
    improvements to the Emscripten CMake toolchain
-   **[\@Amphaal](https://github.com/Amphaal)** --- MinGW/Clang and
    crosscompilation fixes
-   **[\@biosek](https://github.com/biosek)** --- MinGW compilation fixes
-   **Burak Canik** ([\@HaroldReyiz](https://github.com/HaroldReyiz)) --- MSVC
    warning fixes
-   **David Lin** ([\@davll](https://github.com/davll)) --- initial macOS port
-   **Chris Chambers** ([\@chris-chambers](https://github.com/chris-chambers))
    --- interfacing @ref Utility::Debug with @ref std::ostream operators
-   **Cong Xie** ([\@xiconxi](https://github.com/xiconxi)) --- buildsystem
    fixes
-   **[\@DJQuardaboff](https://github.com/DJQuardaboff)** --- Investigation
    into undoing horrible crimes done by windows.h
-   **Eliot Saba** ([\@staticfloat](https://github.com/staticfloat)) --- macOS
    buildsystem fixes
-   **Erik Wijmans** ([\@erikwijmans](https://github.com/erikwijmans)) ---
    compilation fixes on GNU C++
-   **Fred Helmesjö** ([\@helmesjo](https://github.com/helmesjo)) --- Conan
    package
-   **Guillaume Jacquemin** ([\@williamjcm](https://github.com/williamjcm)) ---
    MSYS2 packages
-   **[\@hsdk123](https://github.com/hsdk123)** --- Android toolchain
    improvements
-   **Ivan Sanz Carasa** ([\@isc30](https://github.com/isc30)) --- Emscripten
    toolchain improvements
-   **Jackson Campolattaro** ([\@JacksonCampolattaro](https://github.com/JacksonCampolattaro))
    --- documentation improvements
-   **Jakob Weiss** ([\@TheHugeManatee](https://github.com/TheHugeManatee)) ---
    Stateful lambda support in the @ref Interconnect library
-   **[\@jaynus](https://github.com/jaynus)** --- MSVC compilation fixes
-   **Jonathan Hale** ([\@Squareys](https://github.com/Squareys)) ---
    @ref Utility::Sha1 additions, various fixes, buildsystem and CI
    improvements
-   **Marco Melorio** ([\@Melix19](https://github.com/Melix19)) --- iOS
    crosscompiling and other fixes
-   **Max Schwarz** ([\@xqms](https://github.com/xqms)) --- thread-local
    @ref Utility::Debug scoped output redirection and coloring, documentation
    fixes
-   **Michael "Croydon" Keck** ([\@Croydon](https://github.com/Croydon)) ---
    Conan package
-   **Michael Dietschi** ([\@mdietsch](https://github.com/mdietsch)) ---
    support for colored output in Win32 console
-   **Michael Tao** ([\@mtao](https://github.com/mtao)) --- Gentoo build fixes
-   **Nathan Ollerenshaw** ([\@matjam](https://github.com/matjam)) --- Ubuntu
    packages in a PPA repository
-   **Nicholas "LB" Branden** ([\@LB--](https://github.com/LB--)) --- bugfixes,
    design suggestions
-   **Olga Turanksaya** ([\@olga-python](https://github.com/olga-python)) ---
    gentoo ebuild
-   **Pablo Escobar** ([\@pezcode](https://github.com/pezcode)) --- Emscripten
    version compatibility fixes
-   **Pascal Thomet** ([\@pthom](https://github.com/pthom)) --- Hunter package
-   **[\@pkubaj](https://github.com/pkubaj)**  --- fixes for big-endian
    platforms
-   **[\@sigman78](https://github.com/sigman78)** --- initial MSVC 2017 port,
    Vcpkg packages
-   **Tracy Ma** ([\@linuxaged](https://github.com/linuxaged)) --- UWP build
    fixes
-   **[\@xantares](https://github.com/xantares)** --- Windows port improvements
*/

}
