/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @page corrade-cmake Usage with CMake
@brief Guide how to find and use %Corrade with CMake build system

%Corrade uses CMake build system for both building and integration into your
projects. The logic is in module `FindCorrade.cmake` distributed with the
library in `modules/` directory, you are encouraged to copy it into your
project and add path to the files to `CMAKE_MODULE_PATH`. Otherwise, if
CMake won't be able to find this file in predefined locations, it will error
out even if %Corrade might be installed on the system.

Basic usage is:

    find_package(Corrade REQUIRED)

This module tries to find %Corrade library and then defines these variables:

- `CORRADE_FOUND` -- Whether %Corrade was found
- `CORRADE_INCLUDE_DIRS` -- Root include dir
- `CORRADE_INTERCONNECT_LIBRARIES` -- Interconnect library and dependent
  libraries
- `CORRADE_UTILITY_LIBRARIES` -- Utility library and dependent libraries
- `CORRADE_PLUGINMANAGER_LIBRARIES` -- PluginManager library and dependent
  libraries
- `CORRADE_TESTSUITE_LIBRARIES` -- TestSuite library and dependent libraries
- `CORRADE_RC_EXECUTABLE` -- Resource compiler executable

%Corrade configures the compiler to use C++11 standard. Additionally you can
use `CORRADE_CXX_FLAGS` to enable additional pedantic set of warnings and
enable hidden visibility by default.

Features of found %Corrade library are exposed in these variables, they are
also available as preprocessor variables if you include Corrade.h:

- `CORRADE_GCC47_COMPATIBILITY` -- Defined if compiled with compatibility mode
  for GCC 4.7
- `CORRADE_GCC46_COMPATIBILITY` -- Defined if compiled with compatibility mode
  for GCC 4.6
- `CORRADE_GCC45_COMPATIBILITY` -- Defined if compiled with compatibility mode
  for GCC 4.5
- `CORRADE_GCC44_COMPATIBILITY` -- Defined if compiled with compatibility mode
  for GCC 4.4
- `CORRADE_BUILD_DEPRECATED` -- Defined if compiled with deprecated APIs
  included
- `CORRADE_BUILD_STATIC` -- Defined if built as static libraries. Default are
  shared libraries.
- `CORRADE_TARGET_NACL` -- Defined if the library is built for Google
  Chrome Native Client
- `CORRADE_TARGET_NACL_NEWLIB` -- Defined if the library is built for Google
  Chrome Native Client with `newlib` toolchain
- `CORRADE_TARGET_NACL_GLIBC` -- Defined if the library is built for Google
  Chrome Native Client with `glibc` toolchain
- `CORRADE_TARGET_EMSCRIPTEN` -- Defined if the library is built for Emscripten

Note that [each namespace](namespaces.html) contains more detailed guide how to
use given library with CMake.

%Corrade provides these macros and functions:

### Add unit test using %Corrade's TestSuite
@anchor corrade-cmake-add-test

    corrade_add_test(test_name
                     sources...
                     [LIBRARIES libraries...])

Test name is also executable name. You can also specify libraries to link with
instead of using target_link_libraries(). `CORRADE_TESTSUITE_LIBRARIES` are
linked automatically to each test. Note that the `enable_testing()` function
must be called explicitly.

### Compile data resources into application binary
@anchor corrade-cmake-add-resource

    corrade_add_resource(name resources.conf)

Depends on corrade-rc, which is part of %Corrade utilities. This command
generates resource data using given configuration file in current build
directory. Argument name is name under which the resources can be explicitly
loaded. Variable `name` contains compiled resource filename, which is then
used for compiling library / executable. Example usage:

    corrade_add_resource(app_resources resources.conf)
    add_executable(app source1 source2 ... ${app_resources})

### Add dynamic plugin
@anchor corrade-cmake-add-plugin

    corrade_add_plugin(plugin_name install_dir metadata_file
                       sources...)

The macro adds preprocessor directive `CORRADE_DYNAMIC_PLUGIN`. Additional
libraries can be linked in via `target_link_libraries(plugin_name ...)`. If
`install_dir` is set to `CMAKE_CURRENT_BINARY_DIR` (e.g. for testing purposes),
the files are copied directly, without the need to run `make install`.

### Add static plugin
@anchor corrade-cmake-add-static-plugin

    corrade_add_static_plugin(plugin_name install_dir metadata_file
                              sources...)

The macro adds preprocessor directive `CORRADE_STATIC_PLUGIN`. Additional
libraries can be linked in via `target_link_libraries(plugin_name ...)`. If
`install_dir` is set to `CMAKE_CURRENT_BINARY_DIR` (e.g. for testing purposes),
no installation is performed.

*/
}
