/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
                2017 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @page corrade-example-index Examples and tutorials

 - @subpage interconnect
 - @subpage plugin-management
 - @subpage resource-management
 - @subpage testsuite

@todoc Rename (merge) to page `examples` when doxygen treats it as regular page.

@example interconnect/main.cpp
@example interconnect/CMakeLists.txt
@example pluginmanager/AbstractAnimal.h
@example pluginmanager/Canary.cpp
@example pluginmanager/Canary.conf
@example pluginmanager/Dog.cpp
@example pluginmanager/Dog.conf
@example pluginmanager/main.cpp
@example pluginmanager/CMakeLists.txt
@example resource/licenses/en.txt
@example resource/resources.conf
@example resource/main.cpp
@example resource/CMakeLists.txt
@example testsuite/MyTest.cpp
@example testsuite/CMakeLists.txt

*/
}
