/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @page corrade-coding-style Coding style
@brief Coding style and best practices to preserve maintainability and
consistent style across whole project.

@tableofcontents

Please note that if you have a good excuse to either break the rules or modify
them, feel free to do it (and update this guide accordingly, if appropriate).
Nothing is worse than rule that hurts productivity instead of improving it.

You can also take inspiration from other thoroughly written coding style
guidelines of large projects:

 - LLVM: http://llvm.org/docs/CodingStandards.html
 - Qt: http://qt-project.org/wiki/Qt_Coding_Style
 - Chromium: http://dev.chromium.org/developers/coding-style/cpp-dos-and-donts

@section text Text files in general

Each file must have one blank line at the end (Git will warn you in the
diff if it's not the case), indentation is done exclusively with spaces (4
spaces). Trailing whitespaces are not permitted (and you should set up your
Git installation to warn about that).

The text (and code) should be wrapped around 80th column, long single-line
statements are allowed unless it hurts readability.

@section cmake CMake code

All cmake functions and macros (e.g. `add_executable()`, `set()`) are
lowercase, keywords (e.g. `FILES`, `DESTINATION`) are uppercase. Variables are
mostly uppercase with underscores between words, except for variables with
direct relation to any named target - then they have the target name as prefix
with no case change, followed with underscore, the rest of variable name is
uppercase, e.g. variable holding all sources for target `CorradePluginManager`
will be named `CorradePluginManager_SRCS`.

Multi-line calls (i.e. `set()`) have trailing parenthesis on the same line as
last parameter, *not* on separate line:
@code
set(CorradeUtility_SRCS
    Configuration.cpp
    CpnfigurationGroup.cpp
    Directory.cpp)
@endcode

Source and header lists should be ordered alphabetically.

@section cpp C++ code

@subsection cpp-files File and directory naming

All C++ header and source files are named after the class they contain with no
case change. Thus there should be only one class per file, but if the classes
are closely related and small enough, you can make an exception (see
Utility/Debug.h or Utility/TypeTraits.h for example).

Supporting headers (not relevant to end user), such as various `configure.h`,
`visibility.h` etc., which are used only internally and don't contain any
code, should have first letter of the name lowercased to distinguish them from
API headers.

Code in the root Corrade namespace is in `src/` directory, each subnamespace is
in its own subdirectory. Unit tests are in `Test` subnamespace (and
subdirectory). Implementation details (helper classes etc.) which shouldn't be
visible to end users should be in `Implementation` subnamespace in the same
file as the class/function for which the implementation is. See @ref documentation
section below for guide how to hide it also from Doxygen documentation.

Implementation details which are not referenced from any header should be either
in anonymous namespace in source file (@ref cpp-anonymous-namespace "see below")
or (if referenced from more than one source file, from tests etc.) in
`Implementation` namespace in separate file in `Implementation` subdirectory.
These subdirectories are treated as private implementation, thus they are by
default excluded from documentation, their symbols shouldn't be exported and
contents of these subdirectories shouldn't be installed anywhere.

@subsection cpp-files File structure

Headers have an strict structure. Include guards are basically include path
with slashes replaced with underscores to make refactoring as easy as possible.
Directly after them is license block, blank line, then file documentation,
blank line and after that the contents of the header. Include guard ending is
only <tt>#</tt><tt>endif</tt>, without any additional comments.

Source file have similar structure as headers - first license block, then
blank line, then the includes, then blank line, then contents of the file.

Includes should be organized into separate groups separated with blank line -
first header belonging to the particular source file (if the file is source
file), then system includes, then includes from the engine itself and then
internal includes used only in the particular file (e.g. `configure.h`).
Includes from system libraries and dependencies are in angle brackets,
includes from the library itself are in quotes. Includes should be sorted by
"level" (e.g. C includes (`&lt;cstdlib&gt;`) before C++ includes
(`&lt;string&gt;`) and those before dependencies (`&lt;dirent.h&gt;`)),
then by path name.

@subsection cpp-format Code format

@subsubsection cpp-naming Naming

Namespaces, classes and structs, enums, type template names and static
constants should be named with `CamelCase`, i.e. first letter of the name and
each successive word uppercase, other lowercase. E.g. `ConfigurationGroup`.
Classes with pure virtual methods or base classes which are not meant to be
used directly should be prefixed with `Abstract`. If the class is not meant
to be instanced directly and doesn't have any pure virtual methods, consider
using pure virtual destructor.

Functions, function parameters, non-type template names and variables should
be named with `camelCase`, i.e. first letter of the name lowercase, each
successive word starting with uppercase. E.g. `trimLeadingSpaces()`.

Preprocessor macros should be written in uppercase with underscores between
words, e.g. `CORRADE_EXPORT`.

Redundant information and abbrevations in names are not recommended (use
`determinant`, `inverse` and `attribute` instead of `det`, `inv` and `attr`).
Hungarian notation, `I` and `E` prefixes for interfaces and enums are
forbidden and cruelly punished, if found. Acronyms should be written with
first letter uppercase only to avoid visual collision with preprocessor macros
(`Http` and `Sha1` instead of `HTTP` and `SHA1`).

Private variables clashing with (mostly getter) function names can have
one underscore before them, don't use two underscores, as they are reserved
for internal usage by the C++ standard. Underscores before the name shouldn't
be used in public API or function parameters, as it looks ugly in the
documentation.

@subsubsection cpp-forward-declarations Forward declarations and forward declaration headers

Use forward declarations in headers as much as possible, as it can significantly
reduce time of compilation. If forward declarations are overly complex, consider
adding forward declaration header containing all of them to save users' time.

@subsubsection cpp-namespace Namespace declarations

Namespace declaration is on one line, separated with blank lines on both
sides. The code inside the declaration is not indented to save horizontal
space.
@code
namespace Corrade { namespace Utility { namespace Test {

// ...

}}}
@endcode

The only exception is with forward declarations: use indentation where it
improves readability, e.g.:
@code
namespace Corrade { namespace Utility {
    class Configuration;
}}
@endcode
@code
namespace Corrade {

namespace TestSuite {
    class Tester;

    namespace Compare {
        class FileContents;
    }
}

// the actual code...

}
@endcode

@subsubsection cpp-classes Class and structure declarations

Class and structure protection levels are ordered as following: first friend
declarations, then public members, then protected members and finally private
members, so class public interface is easy to spot at the top of the file.

Members are ordered as following: first classes and enums, then static
functions, then non-static functions (where constructors, destructors and
assignment operators are first), then static variables, then non-static
variables. Again, classes and methods are more important for user than
variables, static members are more important than non-static.

@subsubsection cpp-style Blocks, whitespace and indentation

The goal is to preserve readability with minimal amount of wasted vertical
and horizontal space.

Indented is everything except namespace declarations (as specified above) -
blocks, class protection levels, `case` statements. Overlong line breaks are
indented also with 4 spaces (or any other value if it makes more sense, e.g. for
aligning similar code).
@code
class Foo {
    public:
        void bar() {
            addMethods(&Foo::methodNameOne,
                       &Foo::methodNameTwo);
        }

    protected:
        void methodNameOne();
        void methodNameTwo();
};
@endcode

Whitespace is **not allowed** inside parentheses and between function name or
branch/loop statement and left parenthesis (or between constructed variable
name and left brace) and before semicolon. It **must be** around block braces
if the block is not empty. It **must not** be space before, but after the
comma.
@code
if ( statement ){foo ( a ,b ) ;} // awful! (_everything_ is misplaced)
if(statement) { foo(a, b); }     // perfect
@endcode

Whitespace **should be** around operators with low precedence (namely `+`, `-`,
`<<`, `>>` but not on unary `-`), around all boolean and comparison operators
(`&&`, `||`, `==`, `!=`, `<`, `<=`, `>=`, `>`), around `=` and related operators
and around ternary operator. Whitespace **shouldn't be** around `/`, `*`, `%` to
indicate they have precedence before addition and substraction. Whitespace can
or need not to be around binary operators (`&`, `|`, `^`), whichever looks
better in particular content.
@code
a += b*5 - 3*(c != 0 ? 64/c : 1);
@endcode

Block opening braces start on the same line as corresponding statement (class/
function declaration, branch and loop statement), `else` and `else if`
statements have both braces on the same line too:
@code
if(expression) {
    // ...
} else if(another || expression) {
    // ...
} else {
    // ...
}
@endcode

If the block is only one statement and short enough, it can be on the same line:
@code
void setProcessingDelay(int delay) { processingDelay = delay; }
@endcode
@code
if(!initialized) return false;
@endcode

@subsubsection cpp-switches Switch statements

Switch statements are usually very verbose and thus they are often subject of
various shortening and whitespace tricks. The goal is to make them as readable
as possible without wasting too much vertical space, for example:
@code
switch(type) {
    case Byte:      size = 8;   break;
    case Short:     size = 16;  break;
    case Int:       size = 32;  break;
    case Long:      size = 64;  break;
    case LongLong:  size = 128; break;

    default:        size = 0;
}
@endcode

@subsubsection cpp-keywords Class member and function keywords

Use keywords in this order: `template virtual inline constexpr explicit static`.
When the function is fully defined in class body or when it is marked as
`constexpr`, don't mark it as `inline`, it's redundant. Only base virtual
functions should have `virtual` keyword, the reimplementations should be marked
with `override` instead.

@subsubsection cpp-macros Preprocessor macros

Preprocessor macros should have the same indentation as surrounding code. If
the macro is long or contains code which should be spanned or multiple lines,
it should be wrapped on multiple lines, each successive line indented and the
line wrapping indicator `\` should be aligned around 80th column, preferably
on some tab-stop.

@subsection cpp-constructors Class constructors

All constructors (except copy and move constructors) should be `explicit` by
default. Remove the keyword only if you want to allow implicit conversions
or want to construct the class with brace initializer (e.g. vector and matrix
classes). If the class has no constructor, add explicit default-created one:
@code
class MyClass {
    public:
        explicit MyClass() = default;

        // ...
};
@endcode

If the constructor is intentionally implicit, mark it with appropriate comment.

If the class has only static members (e.g. various utility classes, traits
classes), delete the constructor to prevent instantiating the class by
mistake:
@code
class UtilityClass {
    public:
        UtilityClass() = delete;

        // ...
};
@endcode

@subsection cpp-constexpr Constant expressions and constants

Use `constexpr` keyword where appropriate, mainly for getters, operators and
static pure functions which will be heavily used with compile-time constants,
such as Containers::EnumSet::operator&().

Traits class members and class constants which are not meant to be referenced
or pointed to should be defined as `constexpr` function or using anonymous
typed enum (@ref cpp-enums "see below"), because declaring them as
`static const` variable will result in another (probably unwanted) symbol and
the constant might not be always inlined.

@subsection cpp-assert Assertions

Use asserts as much as possible. Utility library has convenient CORRADE_ASSERT(),
CORRADE_INTERNAL_ASSERT() and CORRADE_INTERNAL_ASSERT_OUTPUT() macros, see their
documentation for more information.

@subsection cpp-enum-inheritance Enums and inheritance

Try to avoid having one enum accessible through more than one type, for
example:
@code
class AbstractImage {
    public:
        enum class Format { RGB, RGBA };

        void setFormat(Format);
};
class Image2D: public AbstractImage {};
class ImageWrapper: public AbstractImage {};
@endcode

With this you have more than one way to specify the format (trivial choices
slowing down the development), not to mention confusion (are all the enums the
same or is each enum different?) and weird combinations:
@code
Image2D image;
image.setFormat(AbstractImage::Format::RGB); // should I prefer `AbstractImage`
image.setFormat(Image2D::Format::RGB);       // or `Image2D`?
image.setFormat(ImageWrapper::Format::RGBA); // is this even allowed?
@endcode

Better way would be to extract the enum out, now there is only one way to
specify the format (and it's less typing). Also, when the user later decides to
change the image type to another, the enum value doesn't need to be updated:
@code
enum class ImageFormat { RGB, RGBA };

class AbstractImage {
    public:
        void setFormat(ImageFormat);
};
class Image2D: public AbstractImage {};
class ImageWrapper: public AbstractImage {};

Image2D image;
image.setFormat(ImageFormat::RGBA);
@endcode

On the other hand, if each class has its own enum values, the original way is
the preferred one:
@code
class ColoredImage {
    public:
        enum class Format { RGB, RGBA };
};
class BWImage {
    public:
        enum class Format { Grayscale, Binary };
};
@endcode

@see @ref cpp-enums

@subsection cpp-forbidden Forbidden and deprecated C/C++ features

Don't use RTTI (`dynamic_cast` and `std::typeinfo`) and exceptions, if you don't
desperately need to. They violate C++ principle of "don't pay for what you don't
use". Ideally the code should be compilable with `-fno-rtti -fno-exceptions`.

@subsubsection cpp-heavy-headers Heavy STL headers

Don't add heavy STL includes in header files. Each of these
<tt>#</tt><tt>include</tt>s brings >20k lines of source code which needs to be
preprocessed and compiled even if majority of it is later tossed out. Prefer to
include these only in source files. The following headers are the heaviest,
numbers taken from `g++-4.8 -std=c++11 -E | wc -l`:

-   `<algorithm>` -- 46k lines after preprocessing. Most of it are new
    C++11 features, with C++03 it had only ~10k.
-   `<istream>` and friends -- 22-24k lines after preprocessing. Use `<iosfwd>`
    instead and include stream headers only in source files. If you want to
    just print something to output, use Utility::Debug class and friends.
-   `<iterator>` -- includes stream headers, thus the same as above.
-   `<memory>` -- 25k lines after preprocessing.
-   `<random>` -- 36k lines after preprocessing.

Some other headers (e.g. the container ones) are heavy too, but in most cases
they just need to be included.

@subsubsection cpp-using using namespace keyword

`using namespace std` is not allowed. It brings many symbols into default
namespace and can lead to unintended behavior. Consider `abs()` function. If
using it without `std::` prefix, you can by mistake use the non-overloaded
`double abs(double)` from plain C `<math.h>` header, which can cause serious
performance issues when using it for integers only. By explicitly calling
`std::abs()` you ensure that proper overload is always selected.

`using namespace` keyword should be used only for root namespace, i.e.
`using namespace %Corrade` and not `using namespace %Corrade::Utility`. If you
are using some class from subnamespace in many places, use only that particular
name, e.g. `using %Corrade::Utility::ConfigurationGroup`.

It's probably common practice, but repeating won't hurt: **headers shouldn't
have `using` declarations at all** (unless there is good excuse for bringing
some useful feature from different namespace into another namespace -- but not
in the default namespace!).

@subsubsection cpp-backward C-style casts

Don't use C-style casts, use C++-style `static_cast` and `reinterpret_cast`
instead. %Corrade enables compiler warning about their usage in `CORRADE_CXX_FLAGS`
CMake variable. You can also use "constructor cast" instead of `static_cast`:
@code
int a = 22;
int b = 7;
float pi = ((float) a)/b;           // bad!
float pi = static_cast<float>(a)/b; // good
float pi = float(a)/b;              // even better here
@endcode

@subsubsection cpp-enums Unscoped and untyped enums

Prefer to use C++11 `enum class`. Use Containers::EnumSet instead of integral
bit masks. Always explicitly specify underlying type, it might save some memory
and also allows for forward declaration of the enum, which is good if the enum
is part of otherwise large header.

@see @ref cpp-enum-inheritance

@subsubsection cpp-anonymous-namespace static keyword

Prefer to use anonymous namespaces instead of `static` keyword. Anonymous
namespace ensures that the symbols won't be exported and unlike `static` keyword
it can be used also for type declarations.

@section comments Comments

All comments should be in C-style (i.e. slash and asterisk, not two slashes).
There should always be space after leading asterisk and before trailing
asterisk, this is also the case for C++-style comments, if are used somewhere
(mostly in the documentation, because nesting of C-style comments is
impossible).

Multi-line comments should be done in a way which preserves block align (so
when first line starts with slash, asterisk and space, the second line should
be indented with three spaces to align the text).

@section documentation Doxygen documentation

Doxygen documentation uses C-style comments with two asterisks, each
successive line should start with asterisk and space. However, documentation
block starting at beginning of the line (with no indentation) and spanning
more lines shouldn't have leading asterisks and use whole 80 column width to
save horizontal space.

Doxygen commands are prefixed with `@`, not `\`.

If the documentation comment is short enough, it can be on one line. If not,
the first line should contain only the slash and two asterisks. However, there
are exceptions for commands that can be on the first line of the multiline
documentation block - namely @c \@page, @c \@name, @c \@file, @c \@namespace
and other commands for "out-of-place" documentation.

Doxygen documentation is mainly in header files. In source file should be only
@c \@todo or @c \@bug items related to particular lines of code. Sections inside
class/function documentation should be prefixed with corresponding name (with no
case change), followed by dash, the rest of the name is in lowercase with dashes
between words:
@code
// ...
// @section ConfigurationValue-basic-usage Basic usage
// ...
class ConfigurationValue {
@endcode

Additional documentation files which don't belong to any particular class
(e.g. namespaces, overview...) are in `doc/` directory and use `*.dox`
extension. Documentation pages, page sections and documentation files should be
named in lowercase with dashes between words, e.g. `corrade-coding-style`,
filename corresponds to name of documentation page it contains.

File documentation block (@c \@file) is after license block, it explains only
in @c \@brief what content given header contains:
@code
// @file
// @brief Class Corrade::Utility::Unicode
//
@endcode

Namespace documentation is only in file `namespaces.dox` inside `doc/`
directory.

Class and function documentation block nearly always starts with an @c \@brief
description (the only exception is enum value documentation). After that is
documentation of template parameters, function parameters and return value.
These are documented only if it's not obvious from the description or
function/parameter name (i.e. it's not needed for getters and setters).

Trivial function overloads (e.g. `const` overloads) are marked only with
@c \@overload keyword and are always *after* the original documented function:
@code
// @brief Data
char* data() { return _data; }

// @overload
const char* data() const { return _data; }
@endcode

If the documentation is short enough, it can be placed after the documented
element only if it doesn't exceed 80 character limit too much (e.g. enum value
documentation):
@code
enum class Flag: unsigned char {
    Active,         //< Foo has active bar
    Inactive,       //< Foo has no active bars
    FileNotFound    //< File was not found
};
@endcode

For hiding implementation details from documentation or for working around
Doxygen parsing issues (and false positive warnings), preprocessor define
`DOXYGEN_GENERATING_OUTPUT` can be used. It is defined only when Doxygen
generates the documentation. If that works around some Doxygen parsing bug,
don't forget to mark it with @c \@todoc (see below). Example:
@code
// @brief Set new value
#ifdef DOXYGEN_GENERATING_OUTPUT
template<class T> void set(T value);
#else
template<class T> type std::enable_if<std::is_convertible<T, int>::value, void>::type set(T value);
#endif
@endcode

@subsection documentation-commands Special documentation commands

@subsubsection documentation-commands-todoc Documentation-related TODOs

TODOs about documentation (or about Doxygen workarounds) should be written
with @c \@todoc instead of @c \@todo. They will appear on @ref todoc
"separate page".

@subsubsection documentation-commands-debugoperator Debugging operators

Operators for printing types on %Corrade's debug output should be marked with
@c \@debugoperator, e.g.:
@code
// @debugoperator{Hash}
Corrade::Utility::Debug operator<<(Corrade::Utility::Debug debug, const Hash& value) {
    // ...
}
@endcode
They will appear as related functions within documentation of class specified
as the parameter and also crossreferenced from page @ref debugoperators.

@subsubsection documentation-commands-configurationvalue Configuration value parsers and writers

Helper classes for parsing and writing configuration values should be marked
with @c \@configurationvalue, and referenced from the class using
@c \@configurationvalueref e.g.:
@code
// @configurationvalueref{Hash}
class Hash;
// @configurationvalue{Hash}
namespace Corrade { namespace Utility {
    struct ConfigurationValue<Hash> {
        // ...
    };
}
@endcode
They will appear linked with documentation of class specified as the
parameter and also crossreferenced from page `configurationvalues`.

@subsubsection documentation-commands-partialsupport Partially supported features

Features that are not supported on all platform should be marked with
@c \@partialsupport, listing unsupported platforms and optionally reason why.

@section git Git commit messages, branch and tag format

Each commit message should have short one-line explanation at the beginning,
formed as a sentence (i.e., first word capitalized and period at the end). If
the commit affects only some submodule (namespace...), module name should be
prepended and separated from the (uncapitalized) rest of the sentence with
colon (and space). Detailed example:

    ModuleName: short one-line summary.

    More detailed explanation text, if necessary, wrapped on multiple lines,
    each line at most ~72 characters long to avoid ugly wrapping in git log.

     - Bullet points, indented with one space before and one space after the
       bullet, indented to have the text aligned. Colons are allowed too, but
       not mixed with bullets.
     - Bullet points are separated from surrounding text with blank lines.

    It is good to use *emphasise*, _underline_ or `code` as in Markdown, if
    necessary, but they shouldn't be overused.

        Multi-line code examples are indented with four spaces, as in Markdown
        syntax.

Branches and tags should be named with lowercase names with words separated
with colons (`-`), e.g. `physics-performance-tweaks`. Version tags start with
`v`, followed by version number, e.g. `v1.0.3`.
*/
}
