namespace Corrade {
/** @mainpage

*corrade* (v.) - "To scrape together, to gather together from various sources"

%Corrade is multiplatform plugin management and utility library written in
C++11. Features:

- @ref PluginManager "Plugin management library" with support for both static
  and dynamically loaded plugins, dependency handling and more. See
  @ref plugin-management "tutorial" for brief introduction.
- @ref TestSuite "Unit test framework" inspired with QtTest, but without any
  need to process files with some sort of meta compiler. See @ref unit-testing
  "tutorial" for brief introduction.
- @ref Utility::Configuration "Configuration parser and writer" with syntax
  similar to INI files, with support for custom types and hierarchic groups.
- @ref Utility::Resource "Resource manager" for resources compiled directly
  into executable. See @ref resource-management "tutorial" for brief
  introduction.
- Easy-to-use @ref Utility::Debug "Debug" classes for debug and error output
  with support for output redirection and printing of custom types.
- @ref Utility::Directory "Filesystem" utilities, @ref Utility::Translator
  "translation" support, @ref Utility::Endianness "endianness" handling class,
  implementations of @ref Utility::AbstractHash "hashing algorithms" and
  @ref Utility "more".

@section building-link Building Corrade

Guide @ref building-corrade "how to build Corrade" on different platforms.

@section getting-started Examples and tutorials

The best way to get started is to read some @ref corrade-example-index
"examples and tutorials".

@section hacking Hacking Corrade

If you want to hack on this library, if you spotted a bug, need an feature or
have an awesome idea, you can get a copy of the sources from GitHub and start
right now! There is the already mentioned guide about
@ref building-corrade "how to download and build Corrade" and also guide about
@ref corrade-coding-style "coding style and best practices" which you should
follow to make the library as consistent and maintainable as possible.

Feel free to get more information or contact the author at:

- GitHub - https://github.com/mosra/magnum
- Website - http://mosra.cz/blog/
- E-mail - mosra@centrum.cz
- Jabber - mosra@jabbim.cz

*/
}
