/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
                2017, 2018 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @mainpage Corrade

> *corrade* (v.) --- “To scrape together, to gather together from various sources”

This is a documentation for Corrade, a multiplatform utility library written in
C++11/C++14, that's used as a base for the [Magnum Project](http://magnum.graphics).
To see high-level feature overview, project goals or read the developer blog,
head over to the [project homepage](http://magnum.graphics/corrade/).

@section corrade-mainpage-building Building Corrade

You can either use packaging scripts, which are stored in the `package/`
subdirectory [of the Git repository](https://github.com/mosra/corrade/tree/master/package),
or compile and install everything manually. A short guide is below, for
complete building documentation covering all platforms head over to
the @ref building-corrade page.

@subsection corrade-mainpage-building-dependencies Minimal dependencies

-   C++ compiler with good C++11 support. Compilers which are tested to have
    everything needed are **GCC** >= 4.7, **Clang** >= 3.1 and **MSVC** >= 2015.
    For Windows you can also use **MinGW-w64**.
-   **CMake** >= 2.8.12

@subsection corrade-mainpage-building-compilation Compilation, installation

The library can be cloned, built and installed using these commands:

@code{.sh}
git clone git://github.com/mosra/corrade && cd corrade
mkdir -p build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr ..
make -j
make install # sudo may be required
@endcode

@subsection corrade-mainpage-building-tests Building and running unit tests

If you want to build also unit tests (which are not built by default), pass
`-DBUILD_TESTS=ON` to CMake. Unit tests use Corrade's own @ref TestSuite
framework and can be run using

@code{.sh}
ctest --output-on-failure
@endcode

in build directory. Everything should pass ;)

@subsection corrade-mainpage-building-doc Building documentation

The documentation, which you are currently reading, is written using
[Doxygen](https://doxygen.org). It can be built by running

@code{.sh}
doxygen
@endcode

in the root directory (i.e. where `Doxyfile` is). You may need to create the
`build/` directory if it doesn't exist yet. Resulting HTML documentation will
be in the `build/doc/` directory.

@section corrade-mainpage-getting-started Getting started

The best way to get started is to read some @ref corrade-example-index
"examples and tutorials". Sources for them are contained in the `src/examples`
directory [of the Git repository](https://github.com/mosra/corrade/tree/master/src/examples)
and are built separately, requiring Corrade to be installed:

@code{.sh}
mkdir -p build-examples
cd build-examples
cmake ../src/examples
make -j
@endcode

@section corrade-mainpage-contact Contact & support

If you want to contribute to Corrade, if you spotted a bug, need a feature or
have an awesome idea, you can get a copy of the sources from GitHub and start
right away! There is the already mentioned guide about
@ref building-corrade "how to download and build Corrade" and also a guide
about @ref corrade-coding-style "coding style and best practices" which you
should follow to keep the library as consistent and maintainable as possible.

Feel free to get more information or contact the team at:

-   Project homepage --- http://magnum.graphics/corrade/
-   GitHub project page --- https://github.com/mosra/corrade
-   Gitter community chat --- https://gitter.im/mosra/magnum
-   E-mail --- info@magnum.graphics
-   IRC --- join the <tt>\#magnum-engine</tt> channel on freenode
-   Google Groups mailing list --- magnum-engine@googlegroups.com ([archive](https://groups.google.com/forum/#!forum/magnum-engine))
-   Author's personal Twitter --- https://twitter.com/czmosra

See also the Magnum Project [Contact & Support page](http://magnum.graphics/contact/)
for further information.

@section corrade-mainpage-license License

Corrade is licensed under the MIT/Expat license:

>
>   Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
>               2017, 2018 Vladimír Vondruš &lt;mosra@centrum.cz&gt; and contributors
>
>   Permission is hereby granted, free of charge, to any person obtaining a
>   copy of this software and associated documentation files (the "Software"),
>   to deal in the Software without restriction, including without limitation
>   the rights to use, copy, modify, merge, publish, distribute, sublicense,
>   and/or sell copies of the Software, and to permit persons to whom the
>   Software is furnished to do so, subject to the following conditions:
>
>   The above copyright notice and this permission notice shall be included
>   in all copies or substantial portions of the Software.
>
>   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
>   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
>   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
>   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
>   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
>   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
>   DEALINGS IN THE SOFTWARE.
>

*/
}
