/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
                2017 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @mainpage

*corrade* (v.) - "To scrape together, to gather together from various sources"

Corrade is multiplatform utility library written in C++11/C++14.

@section corrade-mainpage-platforms Supported platforms

-   **Linux** and embedded Linux
-   **Windows**
-   **macOS**, **iOS**
-   **Android** 1.5 (API Level 3) and higher
-   **Windows RT** (Store/Phone)
-   **Web** (asm.js or WebAssembly), through [Emscripten](http://kripken.github.io/emscripten-site/)

@section corrade-mainpage-features Features

-   Signal/slot connection library with compile-time argument checking.
-   Plugin management library with static and dynamic plugins and dependency
    handling.
-   Easy-to-use unit test framework and extensible debugging output.
-   Various utilities to ease multiplatform development.

@section corrade-mainpage-building Building Corrade

Guide @ref building-corrade "how to build Corrade" on different platforms.

@section corrade-mainpage-getting-started Examples and tutorials

The best way to get started is to read some @ref corrade-example-index
"examples and tutorials".

@section corrade-mainpage-hacking Hacking Corrade

If you want to hack on this library, if you spotted a bug, need an feature or
have an awesome idea, you can get a copy of the sources from GitHub and start
right now! There is the already mentioned guide about
@ref building-corrade "how to download and build Corrade" and also guide about
@ref corrade-coding-style "coding style and best practices" which you should
follow to make the library as consistent and maintainable as possible.

Feel free to get more information or contact the author at:

-   Website -- http://magnum.graphics/corrade/
-   GitHub -- https://github.com/mosra/corrade
-   Gitter -- https://gitter.im/mosra/magnum
-   IRC -- join `#magnum-engine` channel on freenode
-   Google Groups -- https://groups.google.com/forum/#!forum/magnum-engine
-   Twitter -- https://twitter.com/czmosra
-   E-mail -- mosra@centrum.cz
-   Jabber -- mosra@jabbim.cz

@section corrade-mainpage-license License

Corrade is licensed under MIT/Expat license:

>
>   Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
>               2017 Vladimír Vondruš &lt;mosra@centrum.cz&gt;
>
>   Permission is hereby granted, free of charge, to any person obtaining a
>   copy of this software and associated documentation files (the "Software"),
>   to deal in the Software without restriction, including without limitation
>   the rights to use, copy, modify, merge, publish, distribute, sublicense,
>   and/or sell copies of the Software, and to permit persons to whom the
>   Software is furnished to do so, subject to the following conditions:
>
>   The above copyright notice and this permission notice shall be included
>   in all copies or substantial portions of the Software.
>
>   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
>   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
>   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
>   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
>   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
>   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
>   DEALINGS IN THE SOFTWARE.
>

*/
}
