/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
                2017, 2018 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @mainpage Corrade

> *corrade* (v.) --- “To scrape together, to gather together from various sources”

This is a documentation for Corrade, a multiplatform utility library written in
C++11/C++14, that's used as a base for the [Magnum Project](http://magnum.graphics).
To see high-level feature overview, project goals or read the developer blog,
head over to the [project homepage](http://magnum.graphics/corrade/).

@section corrade-mainpage-whats-new What's new?

Curious about what was added or improved recently? Check out the
@ref corrade-changelog-latest "Changelog".

@section corrade-mainpage-getting-started Getting started

Download, build and install Corrade as explained in @ref building-corrade ---
we provide packages for many platforms, including Windows, Linux and macOS.
After that, the best way to get started is to read some
@ref corrade-example-index "examples and tutorials".

@section corrade-mainpage-contact Contact & support

If you want to contribute to Corrade, if you spotted a bug, need a feature or
have an awesome idea, you can get a copy of the sources from GitHub and start
right away! There is the already mentioned guide about
@ref building-corrade "how to download and build Corrade" and also a guide
about @ref corrade-coding-style "coding style and best practices" which you
should follow to keep the library as consistent and maintainable as possible.

Feel free to get more information or contact the team at:

-   Project homepage --- http://magnum.graphics/corrade/
-   GitHub project page --- https://github.com/mosra/corrade
-   Gitter community chat --- https://gitter.im/mosra/magnum
-   E-mail --- info@magnum.graphics
-   IRC --- join the <tt>\#magnum-engine</tt> channel on freenode
-   Google Groups mailing list --- magnum-engine@googlegroups.com ([archive](https://groups.google.com/forum/#!forum/magnum-engine))
-   Author's personal Twitter --- https://twitter.com/czmosra

See also the Magnum Project [Contact & Support page](http://magnum.graphics/contact/)
for further information.

@section corrade-mainpage-license License

Corrade is licensed under the MIT/Expat license:

>
>   Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
>               2017, 2018 Vladimír Vondruš &lt;mosra@centrum.cz&gt; and contributors
>
>   Permission is hereby granted, free of charge, to any person obtaining a
>   copy of this software and associated documentation files (the "Software"),
>   to deal in the Software without restriction, including without limitation
>   the rights to use, copy, modify, merge, publish, distribute, sublicense,
>   and/or sell copies of the Software, and to permit persons to whom the
>   Software is furnished to do so, subject to the following conditions:
>
>   The above copyright notice and this permission notice shall be included
>   in all copies or substantial portions of the Software.
>
>   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
>   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
>   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
>   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
>   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
>   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
>   DEALINGS IN THE SOFTWARE.
>

*/
}
