/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @mainpage

*corrade* (v.) - "To scrape together, to gather together from various sources"

%Corrade is multiplatform plugin management and utility library written in
C++11. Features:

- @ref PluginManager "Plugin management library" with support for both static
  and dynamically loaded plugins, dependency handling and more. See
  @ref plugin-management "tutorial" for brief introduction.
- @ref TestSuite "Unit test framework" inspired with QtTest, but without any
  need to process files with some sort of meta compiler. See @ref unit-testing
  "tutorial" for brief introduction.
- @ref Utility::Configuration "Configuration parser and writer" with syntax
  similar to INI files, with support for custom types and hierarchic groups.
- @ref Utility::Resource "Resource manager" for resources compiled directly
  into executable. See @ref resource-management "tutorial" for brief
  introduction.
- Easy-to-use @ref Utility::Debug "Debug" classes for debug and error output
  with support for output redirection and printing of custom types.
- @ref Utility::Directory "Filesystem" utilities, @ref Utility::Translator
  "translation" support, @ref Utility::Endianness "endianness" handling class,
  implementations of @ref Utility::AbstractHash "hashing algorithms" and
  @ref Utility "more".

@section building-link Building Corrade

Guide @ref building-corrade "how to build Corrade" on different platforms.

@section getting-started Examples and tutorials

The best way to get started is to read some @ref corrade-example-index
"examples and tutorials".

@section hacking Hacking Corrade

If you want to hack on this library, if you spotted a bug, need an feature or
have an awesome idea, you can get a copy of the sources from GitHub and start
right now! There is the already mentioned guide about
@ref building-corrade "how to download and build Corrade" and also guide about
@ref corrade-coding-style "coding style and best practices" which you should
follow to make the library as consistent and maintainable as possible.

Feel free to get more information or contact the author at:

- GitHub - https://github.com/mosra/magnum
- Website - http://mosra.cz/blog/
- E-mail - mosra@centrum.cz
- Jabber - mosra@jabbim.cz

@section license License

%Corrade is licensed under MIT/Expat license:

>
>   Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013
>             Vladimír Vondruš &lt;mosra@centrum.cz&gt;
>
>   Permission is hereby granted, free of charge, to any person obtaining a
>   copy of this software and associated documentation files (the "Software"),
>   to deal in the Software without restriction, including without limitation
>   the rights to use, copy, modify, merge, publish, distribute, sublicense,
>   and/or sell copies of the Software, and to permit persons to whom the
>   Software is furnished to do so, subject to the following conditions:
>
>   The above copyright notice and this permission notice shall be included
>   in all copies or substantial portions of the Software.
>
>   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
>   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
>   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
>   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
>   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
>   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
>   DEALINGS IN THE SOFTWARE.
>

*/
}
