namespace Corrade {
/** @mainpage

*corrade* (v.) - "To scrape together, to gather together from various sources"

%Corrade is multiplatform plugin management and utility library written in
C++11. Features:

- @ref PluginManager "Plugin management library" with support for both static
  and dynamically loaded plugins, dependency handling and more. See
  @ref plugin-management "tutorial" for brief introduction.
- @ref TestSuite "Unit test framework" inspired with QtTest, but without any
  need to process files with some sort of meta compiler. See @ref unit-testing
  "tutorial" for brief introduction.
- @ref Utility::Configuration "Configuration parser and writer" with syntax
  similar to INI files, with support for custom types and hierarchic groups.
- @ref Utility::Resource "Resource manager" for resources compiled directly
  into executable. See @ref resource-management "tutorial" for brief
  introduction.
- Easy-to-use @ref Utility::Debug "Debug" classes for debug and error output
  with support for output redirection and printing of custom types.
- @ref Utility::Directory "Filesystem" utilities, @ref Utility::Translator
  "translation" support, @ref Utility::Endianness "endianness" handling class,
  implementations of @ref Utility::AbstractHash "hashing algorithms" and
  @ref Utility "more".

@section building-link Building Corrade

Guide @ref building-corrade "how to build Corrade" on different platforms.

*/
}
