/** @dir src
 * @brief Namespace Corrade
 */
/** @namespace Corrade
 * @brief Root namespace
 */

/** @dir src/Containers
 * @brief Namespace Corrade::Containers
 */
/** @namespace Corrade::Containers
@brief Container implementations

Implementations for various containers which don't have equivalents in STL.
*/

/** @dir src/Utility
 * @brief Namespace Corrade::Utility
 */
/** @namespace Corrade::Utility
@brief Simple utitlities

This library contains utility classes used by all other Corrade parts, like
debug and error output (class Debug), directory listing (class Directory),
access to configuration files (class Configuration), on which is based
translation support (class Translator) or compiling data files into the
executable (class Resource, see also @ref resource-management "tutorial").
*/

/** @dir src/PluginManager
 * @brief Namespace Corrade::PluginManager
 */
/** @namespace Corrade::PluginManager
@brief %Plugin management

This library contains PluginManager, which takes care of loading, unloading
and instancing plugins. There is also an Plugin class, which is the base of
all plugins. See @ref plugin-management for a brief introduction to how
plugins work.
*/

/** @dir src/TestSuite
 * @brief Namespace Corrade::TestSuite
 */
/** @namespace Corrade::TestSuite
@brief Test suite

Unit testing framework. See @ref unit-testing for more information.
*/

/** @dir src/TestSuite/Compare
 * @brief Namespace Corrade::TestSuite::Compare
 */
/** @namespace Corrade::TestSuite::Compare
@brief Various test suite comparison helpers

See @ref Comparator-pseudo-types for more information.
*/
