/*
    This file is part of Corrade.

    Copyright © 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
                2017, 2018, 2019, 2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Corrade {
/** @page testsuite Testing and benchmarking
@brief Creating automated unit tests, integration tests and benchmarks.

@m_footernavigation

Corrade's @ref TestSuite took its initial inspiration in the QtTest framework.
Unlike most other test libraries out there, it is not designed around opaque
macros but rather tries to make use of standard C++ features to manage most of
the test code. At first it may seem that this involves more typing, but it
allows for much greater flexibility, easier debugging and more predictable
control flow with real-world cases of data-driven testing and benchmarking.

Below is a simple introduction into writing tests and benchmarks, you can find
more detailed information about all the features in the @ref TestSuite::Tester
class documentation.

@section testsuite-class Tester class

First step for creating a unit test is to subclass @ref TestSuite::Tester and
add test cases and benchmarks to it.

@dontinclude testsuite/MyTest.cpp
@skip namespace {
@until };

In constructor we register our test cases and benchmarks using
@ref TestSuite::Tester::addTests() "addTests()" and
@ref TestSuite::Tester::addBenchmarks() "addBenchmarks()":

@skip MyTest::MyTest
@until }
@until }
@until }

@note You might have noticed that @cpp struct MyTest @ce is wrapped in an
    unnamed namespace --- this makes compilers such as GCC and Clang warn about
    defined-but-not-used member functions. That in turn ensures you don't
    forget to add all the test cases using @ref TestSuite::Tester::addTests() "addTests()"
    and friends.

Now we implement our test cases. The simplest macro is @ref CORRADE_VERIFY(),
which only verifies that given expression is @cpp true @ce; if not, it exits
current test case (i.e. skips processing the rest of the function) and prints
a diagnostic on the error output.

@skip MyTest::commutativity()
@until }

Next macro is @ref CORRADE_COMPARE(), which takes an actual value and compares
it to expected value. Its advantage over @ref CORRADE_VERIFY() is that it
prints contents of both arguments via @ref Utility::Debug if the comparison
fails:

@skip MyTest::associativity()
@until }

If both values have different type or if we want to force some type for
comparison, we can use @ref CORRADE_COMPARE_AS(). This macro can be used also
for more involved comparison using "pseudo-types", see the
@ref TestSuite::Comparator class documentation for more information.

@skip MyTest::sin()
@until }

If you have some unimplemented or broken functionality and you want to document
that fact in the test instead of just ignoring it, you can use
@ref CORRADE_EXPECT_FAIL() macro, which expects all following checks until the
end of the scope to fail. An important property of this macro is that if some
of the checks unexpectedly starts passing again, it makes the test case fail
and the test code needs to be updated to avoid stale assumptions.

@skip MyTest::pi()
@until }

For things that can't be tested on given platform you can use @ref CORRADE_SKIP()
macro to indicate that the particular feature can't be tested:

@skip MyTest::bigEndian()
@until }
@until }

Besides test cases providing a clear passed/failed result, it's possible to
create benchmarks where the results are left up to user interpretation. The
most valuable benchmarks are ones that are comparing various approaches against
each other so one can immediatelly see the difference:

@skip MyTest::prepend1kItemsVector()
@until }
@until }
@until }
@until }
@until }
@until }

Lastly, we create the @cpp main() @ce function using the @ref CORRADE_TEST_MAIN()
macro. It conveniently abstracts platform differences and takes care of
command-line argument parsing for us.

@code{.cpp}
}

CORRADE_TEST_MAIN(MyTest)
@endcode

@section testsuite-compilation Compilation and running

Now we can compile and run our test using CMake and the
@ref corrade-cmake-add-test "corrade_add_test()" macro. It compiles the
executable and links it to all required libraries so we don't have to care
about that ourselves. Don't forget to call @cmake enable_testing() @ce first so
`ctest` is able to collect and run all the tests.

@dontinclude testsuite/CMakeLists.txt
@skip find_package
@until corrade_add_test

The test executable can be run either manually or in a batch with all other
tests using `ctest`. When executed, it produces output similar to this:

@include testsuite.ansi

The test executable accepts various arguments to control the test and benchmark
execution, pass `--help` to it to see all the options or
@ref TestSuite-Tester-command-line "head over to the documentation". The full
file contents are linked below, full source code is also available in the
[GitHub repository](https://github.com/mosra/corrade/tree/master/src/examples/testsuite).

-   @ref testsuite/CMakeLists.txt "CMakeLists.txt"
-   @ref testsuite/MyTest.cpp "MyTest.cpp"

@example testsuite/CMakeLists.txt @m_examplenavigation{testsuite,testsuite/} @m_footernavigation
@example testsuite/MyTest.cpp @m_examplenavigation{testsuite,testsuite/} @m_footernavigation

*/
}
