# Author: mosra <mosra@centrum.cz>
pkgname=corrade
pkgver=dev.clang
pkgrel=1
pkgdesc="C++11/C++14 multiplatform utility library (built with Clang)"
arch=('i686' 'x86_64')
url="http://mosra.cz/blog/corrade.php"
license=('MIT')
makedepends=('cmake' 'ninja' 'clang')
options=(!strip)
provides=('corrade-git')

_rootdir=$startdir/../../

build() {
    if [ ! -d "$_rootdir/build-clang" ] ; then
        mkdir "$_rootdir/build-clang"
        cd "$_rootdir/build-clang"

        cmake .. \
            -DCMAKE_CXX_COMPILER=clang++ \
            -G Ninja
    fi

    cd "$_rootdir/build-clang"

    cmake .. \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_TESTS=ON
    ninja
}

check() {
    cd "$_rootdir/build-clang"
    ctest --output-on-failure
}

package() {
    cd "$_rootdir/build-clang"
    DESTDIR="$pkgdir/" ninja install
}
