# Author: mosra <mosra@centrum.cz>
pkgname=corrade
pkgver=dev.gcc49
pkgrel=1
pkgdesc="Multiplatform plugin management and utility library (built with GCC 4.9)"
arch=('i686' 'x86_64')
url="http://mosra.cz/blog/corrade.php"
license=('MIT')
makedepends=('cmake' 'ninja' 'gcc-git')
options=(!strip)
provides=('corrade-git')

build() {
    if [ ! -d "$startdir/build-gcc49" ] ; then
        mkdir "$startdir/build-gcc49"
        cd "$startdir/build-gcc49"

        cmake .. \
            -DCMAKE_CXX_COMPILER=g++-4.9 \
            -G Ninja
    fi

    cd "$startdir/build-gcc49"

    cmake .. \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_TESTS=ON
    ninja
}

check() {
    cd "$startdir/build-gcc49"
    ctest --output-on-failure
}

package() {
    cd "$startdir/build-gcc49"
    DESTDIR="$pkgdir/" ninja install
}
