# Author: mosra <mosra@centrum.cz>
pkgname=corrade
pkgver=dev.gcc46
pkgrel=1
pkgdesc="Multiplatform plugin management and utility library (built with GCC 4.6)"
arch=('i686' 'x86_64')
url="http://mosra.cz/blog/corrade.php"
license=('MIT')
makedepends=('cmake' 'ninja' 'gcc46')
options=(!strip)
provides=('corrade-git')

_rootdir=$startdir/../../

build() {
    # Disable flags unknown to GCC 4.7
    newcxxflags=$(echo $CXXFLAGS | sed s/-fstack-protector-strong.//g)
    export CXXFLAGS="$newcxxflags"

    if [ ! -d "$_rootdir/build-gcc46" ] ; then
        mkdir "$_rootdir/build-gcc46"
        cd "$_rootdir/build-gcc46"

        cmake .. \
            -DCMAKE_CXX_COMPILER=g++-4.6 \
            -G Ninja
    fi

    cd "$_rootdir/build-gcc46"

    cmake .. \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_TESTS=ON
    ninja
}

check() {
    cd "$_rootdir/build-gcc46"
    ctest --output-on-failure
}

package() {
    cd "$_rootdir/build-gcc46"
    DESTDIR="$pkgdir/" ninja install
}
